<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="calculetorBody">
      <table>
        <tr>
          <td colspan="4"><input type="text" id="Result" /></td>
        </tr>
        <tr>
          <td><input type="button" value="AC" onclick="Delete('Ac')" /></td>
          <td>
            <input type="button" value="(" onclick="calculetor('(')" />
          </td>
          <td><input type="button" value=")" onclick="calculetor(')')" /></td>
          <td><input type="button" value="" onclick="calculetor('')" /></td>
        </tr>
        <tr>
          <td><input type="button" value="7" onclick="calculetor('7')" /></td>
          <td><input type="button" value="8" onclick="calculetor('8')" /></td>
          <td><input type="button" value="9" onclick="calculetor('9')" /></td>
          <td><input type="button" value="+" onclick="calculetor('+')" /></td>
        </tr>
        <tr>
          <td><input type="button" value="4" onclick="calculetor('4')" /></td>
          <td><input type="button" value="5" onclick="calculetor('5')" /></td>
          <td><input type="button" value="6" onclick="calculetor('6')" /></td>
          <td><input type="button" value="-" onclick="calculetor('-')" /></td>
        </tr>
        <tr>
          <td><input type="button" value="1" onclick="calculetor('1')" /></td>
          <td><input type="button" value="2" onclick="calculetor('2')" /></td>
          <td><input type="button" value="3" onclick="calculetor('3')" /></td>
          <td><input type="button" value="*" onclick="calculetor('*')" /></td>
        </tr>
        <tr>
          <td><input type="button" value="0" onclick="calculetor('0')" /></td>
          <td><input type="button" value="." onclick="calculetor('.')" /></td>
          <td><input type="button" value="/" onclick="calculetor('/')" /></td>
          <td><input type="button" value="=" onclick="Answer('=')" /></td>
        </tr>
      </table>
    </div>

    <script>
      function Delete() {
        document.getElementById("Result").value = "";
      }
      function calculetor(NewValue) {
        document.getElementById("Result").value += NewValue;
      }
      function Answer() {
        var a = document.getElementById("Result").value;
        var b = eval(a);
        document.getElementById("Result").value = b;
      }
    </script>
  </body>
</html>
